/* Courtney Kean */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my code */
h1 {
	font-size: 50px;
}

#menu-toggle h2 {
	display: none;
}

header {
	display: grid;
	background-image: linear-gradient(#55BCD5, white);
}

header p {
	font-size: 18px;
}

h1, h2, h3 {
	font-family: 'Molle', cursive;
	color: #222222;
}

h2, h3 {
	font-size: 30px;
	text-align: center;
	padding: 10px;
}

h3 {
	text-align: left;
}

h4 {
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
}

h4, p, q, small, nav, button, form {
	font-family: 'Montserrat', sans-serif;
}

#intro p {
	padding: 20px;
}

p {
	line-height: 25px;
}

img {
	display: grid;
	margin: 0 auto;
}

#skip {
	position: absolute;
	left: -1000px;
	top: auto;
  	width: 1px;
  	height: 1px;
	overflow: hidden;
}

#menu-toggle ul {
	display: grid;
	/* grid-template-columns: 1fr 1fr 1fr 1fr; */
}

#menu-toggle input {
	display: none;
}

#menu-toggle a:hover {
	background-color: #F6D64A;
}

#plan {
	background-color: #F6D64A;
}

#plan img {
	background-color: #55BCD5;
	display: block;
	border: 3px solid white;
	border-radius: 5px;
	padding: 10px;
}

#about {
	display: grid;
	grid-gap: 0.5rem;
	background-color: #499BD2;
	color: black;
}

#about img {
	color: white;
	display: grid;
	/* width: 75%;
	max-width: 150px; */
	margin: 0 auto;
}

#about h2 {
	grid-column-start: 1;
  	grid-column-end: -1;
  	padding:0;
}

#testimonials p {
	text-align: center;
}

#testimonials q {
	text-align: center;
}

form {
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: auto;
	font-family: 'Monsterrat', sans-serif;
}

input {
	border: 3px solid #9B26B0;
	padding: 18px;
	margin-bottom: 10px;
}

fieldset {
	align-items: center;
}

fieldset input {
	background-color: #9B26B0;
}

label {
	text-transform: uppercase;
	font-weight: bold;
}

legend {
	text-transform: uppercase;
	font-weight: bold;
}

#destination, #travelTime {
	border: 3px solid #9B26B0;
	width: auto;
	font-family: 'Monsterrat', sans-serif;
	font-size: 16px;
	padding: 18px;
}

input[type="radio"] {
	appearance: none;
	background-color: #fff;
	margin: 0;
	font: inherit;
	color: #9B26B0;
	width: 1.15em;
	height: 1.15em;
	border: 0.15em solid #9B26B0;
	border-radius: 50%;
}

#mySubmit {
	background-color: #9B26B0;
	color: white;
	cursor: pointer;
	padding: 0.75em 2rem;
	width: 100%;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Monsterrat', sans-serif;
}

.required {
	color: #9B26B0;
}

footer {
	background-color: #EAEAEA;
	/* line-height: 40px; */
	padding: 10px;
	color: black;
	font-family: 'Montserrat', sans-serif;
}

footer a {
	text-decoration: none;
	color: black;
}

/* media queries */
@media screen and (min-width: 450px) {
	header div {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	h1, h2 {
		text-align: left;
	}

	nav {
		display: block;
		position: relative;
		top: 0px;
		right: 0px;
	}

	#menu-toggle ul {
		display: none;
	}
	  
	#menu-toggle #toggle:checked + label + ul {
		display: block;
		width: 100%;
		background-color: #55BCD5;
		color: black;
		text-transform: uppercase;
	}

	#menu-toggle a {
		text-decoration: none;
		color: black;
	}

	#img-grid {
		display: grid;
		grid-gap: 10px;
	}

	/* attempt 1 at menu */
	/* #menu-toggle input {
		display: block;
		position: absolute;
		width: 80px;
		height: 80px;
		cursor: pointer;
		top: -7px;
		left: -5px;
		padding: 0;
		opacity: 0;
		z-index: 2;
	} */


	/* #menu-toggle li {
		display: block;
		width: 100%;
		height: 30px;
		margin-bottom: 6px;
		position: relative;
		z-index: 1;
	}  */

	#plan div {
		display: grid;
		grid-template-columns: 1fr;
	}

	#testimonials div {
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
		padding: 10px;
	}

	#testimonials img {
		padding: 10px;
	}

	#about h3 {
		grid-column-start: 1;
		grid-column-end: -1;
	}

	#about div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 20px;
		text-align: center;
	}

	#about {
		padding: 30px;
	}

	#about img {
		padding-bottom: 10px;
	}

	form {
		display: grid;
		width: auto;
		grid-template-columns: 1fr;
	}

	fieldset, label, input {
		width: 100%;
		display: block;
		margin-top: 10px;
		font-family: 'Monsterrat', sans-serif;
	}

	footer {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		justify-content: center;
		text-align: center;
		/* line-height: 40px; */
	}
}

@media screen and (min-width: 650px) {
	header {
		width: 100%;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		justify-content: center;
	}

	#menu-toggle ul {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 10px;
	}

	#menu-toggle a {
		display: grid;
		background-color: white;
		padding: 1rem;
	}

	#menu-toggle li {
		width: 200px;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
	}

	#menu-toggle label {
		display: none;
	}

	#about div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#testimonials div {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#plan div {
		display: grid;
		grid-template-columns: 2fr 2fr;
		padding: 10px;
	}

	form {
		width: auto;
	}

	footer {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (min-width: 1280px) {
	header {
		display: grid;
		grid-template-columns: 3fr 1fr;
	}

	nav {
		top: 0px;
		right: 0px;
	}

	#menu-toggle {
		top: 0px;
		right: 0px;
	}

	#intro {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	#intro h2, p {
		display: grid;
	}

	#img-grid {
		display: grid;
		grid-gap: 5px;
	}

	#testimonials div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#testimonials {
		padding: 60px;
	}

	#about div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#about {
		padding: 60px;
	}

	#plan div {
		display: grid;
		grid-template-columns:  1fr 1fr 1fr 1fr;
	}

	#plan {
		padding: 60px;
	}

	form {
		width: auto;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-content: space-evenly;
	}

	fieldset {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		text-align: right;
	}
}